[pytest]
addopts = -v --cov --cov-report term-missing
markers =
    idade: Teste para o método idade da classe Funcionario
    sobrenome: Teste para o método sobrenome da classe Funcionario
    decrescimo: Teste para o método decrescimo_salario da classe Funcionario
    calcular_bonus: Teste para o método calcular_bonus da classe Funcionario